# API keys for the Deepgram API
DEEPGRAM_API_KEY='6cca740ae7ea20400a6a633efa28fe6725879539'

# API keys for the OpenAI API
OPENAI_API_KEY=sk-proj-kKNPLhqtFmQtVS1Aj3rUT3BlbkFJV4Dgs1ZE5moOj3oKJOMv
OPENAI_ORGANIZATION_ID=org-4BKPUbeuTL7RQUCji2yOkZGA

# The maximum number of tokens that can be processed in a single request
MAX_TOKENS=4000

# Prices per token for the GPT-3.5-turbo context model
INPUT_COST_PER_1K_TOKENS=0.0015
OUTPUT_COST_PER_1K_TOKENS=0.0020